<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke
        android:width="1dp"
        android:color="#343D28" >
    </stroke>

    <!--
        <gradient 
        android:startColor="#FCC19E"
        android:centerColor="#FCC19E"
        android:endColor="#FCC19E"
        android:angle="270"/>
    -->
    <!--
         <gradient
        android:angle="270"
        android:centerColor="#32394A"
        android:endColor="#32394A"
        android:startColor="#32394A" />
    -->


    <!--
        <gradient
        android:angle="270"
        android:centerColor="#2C2C2C"
        android:endColor="#343434"
        android:startColor="#222222" />
    -->

    <!-- <gradient
        android:angle="270"
        android:centerColor="#596144"
        android:endColor="#4D5A3C"
        android:startColor="#768952" /> -->
        
        <gradient
        android:angle="270"
        android:centerColor="#B1C28B"
        android:endColor="#9AB06F"
        android:startColor="#C9DFAF" />

    <corners android:radius="5px" >
    </corners>

</shape>