<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewRDTitle"
        style="@style/HeadingTheme"
        android:text="@string/route_sel" />

    <View
        android:id="@+id/viewLine1"
        style="@style/horizontalImg"
        android:layout_below="@id/textViewRDTitle" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewBDRouteName"
                style="@style/ListViewHeaderTheme"
                android:gravity="center"
                android:layout_width="230dp"
                android:text="@string/route" />

            <ImageView
                android:id="@+id/imageViewselparator1"
                style="@style/ListViewHeaderSeperatorEntry"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/textViewBDRouteName" />

            <TextView
                android:id="@+id/textViewBDSelecct"
                style="@style/ListViewHeaderTheme"
                android:layout_width="fill_parent"
                android:layout_toRightOf="@id/imageViewselparator1"
                android:gravity="center"
                android:text="@string/select" />

            <ListView
                android:id="@+id/listViewRouteDownload"
                style="@style/ListViewTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewBDRouteName"
                android:background="@android:color/transparent" >
            </ListView>

        </RelativeLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_bottom"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/buttonRDBack"
            style="@style/styleNormalButton"
            android:drawableLeft="@drawable/back_32"
            android:text="@string/back" />

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/buttonRDNext"
            style="@style/styleNormalButton"
            android:drawableRight="@drawable/next_32"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>